<!DOCTYPE html>
<html>
<head>
  <title>Catch Rudolph</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Oswald:400,800');

*{
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  box-sizing: border-box;
}

html, body {
  height: 100%;
    margin: 0;
}

body {
  background: url('reindeer.jpg') no-repeat;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  border: 1px solid rgb(255, 255, 255);
  background: black;
}

#p1 {
  color:rgb(245, 241, 239);
  position:absolute;
  left:100px;
  top:10px;
}
  
#p2 {
  color:rgb(250, 250, 250);
  position:absolute;
  left:100px;
  top:30px;
}

#score {
  color:rgb(201, 245, 220);
  position:absolute;
  left:185px;
  top:10px;
}

#high {
  color:rgb(255, 0, 0);
  position:absolute;
  left:215px;
  top:30px;
}

</style>


</head>
<body>
  <p id="p1">REINDEERS:</p>
  <p id="p2">TOTAL REINDEERS:</p>
  <p id="score"></p>
  <p id="high"></p>
  <canvas width="400" height="400" id="game"></canvas>
<script>
  var canvas = document.getElementById('game');
  var context = canvas.getContext('2d');
  var grid = 16;
  var count = 0;
  var score=0;
  var max=0;  

var sleigh = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  
  cells: [],
  
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function loop() {
  requestAnimationFrame(loop);
  if (++count < 4) {
    return;
  }

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  sleigh.x += sleigh.dx;
  sleigh.y += sleigh.dy;
  if (sleigh.x < 0) {
    sleigh.x = canvas.width - grid;
  }
  else if (sleigh.x >= canvas.width) {
    sleigh.x = 0;
  }
  
  if (sleigh.y < 0) {
    sleigh.y = canvas.height - grid;
  }
  else if (sleigh.y >= canvas.height) {
    sleigh.y = 0;
  }
  sleigh.cells.unshift({x: sleigh.x, y: sleigh.y});
  if (sleigh.cells.length > sleigh.maxCells) {
    sleigh.cells.pop();
  }
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  context.fillStyle = 'green';
  sleigh.cells.forEach(function(cell, index) {
    
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    if (cell.x === apple.x && cell.y === apple.y) {
      sleigh.maxCells++;
	  score+=10;
	  document.getElementById('score').innerHTML=score;
	
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }
    for (var i = index + 1; i < sleigh.cells.length; i++)
	{
            if (cell.x === sleigh.cells[i].x && cell.y === sleigh.cells[i].y) 
	 { 
	 
	    if(score>max)
	    {
	     max=score;
	    }
    	sleigh.x = 160;
      sleigh.y = 160;
      sleigh.cells = [];
      sleigh.maxCells = 4;
      sleigh.dx = grid;
      sleigh.dy = 0;
		score=0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
	    document.getElementById('high').innerHTML=max;
      }
    }
  }
  
  );
  
}
document.addEventListener('keydown', function(e) {
  
  
  if (e.which === 37 && sleigh.dx === 0) {
    sleigh.dx = -grid;
    sleigh.dy = 0;
  }
  else if (e.which === 38 && sleigh.dy === 0) {
    sleigh.dy = -grid;
    sleigh.dx = 0;
  }
  else if (e.which === 39 && sleigh.dx === 0) {
    sleigh.dx = grid;
    sleigh.dy = 0;
  }
  else if (e.which === 40 && sleigh.dy === 0) {
    sleigh.dy = grid;
    sleigh.dx = 0;
  }
});

requestAnimationFrame(loop);
</script>
</body>
</html>
